PRONOTE_URL="https://0310092g.index-education.net/pronote"
PRONOTE_USERNAME="habib.sabour"
PRONOTE_PASSWORD="Japon123"
PRONOTE_CAS="ac-toulouse"

TOKEN="X4f56PA3juGxx7HS"

HOMEWORKS_CHANNEL_ID="763786100598505512"
MARKS_CHANNEL_ID="764405715707756566"
AWAY_CHANNEL_ID="795225387822874674"
